config dnsmasq
	option domainneeded	1
	option boguspriv	1
	option filterwin2k	0  # enable for dial on demand
	option localise_queries	1
	option rebind_protection 0  # Enable even if upstream must serve RFC1918 addresses
	option rebind_localhost 1  # enable for RBL checking and similar services
	#list rebind_domain example.lan  # whitelist RFC1918 responses for domains
	option local	'/lan/'
	option domain	'lan1'
	option expandhosts	1
	option nonegcache	0
	option authoritative	1
	option readethers	0
	option leasefile	'/tmp/dhcp.leases'
	option resolvfile	'/tmp/resolv.conf.auto'
	#list server		'/mycompany.local/1.2.3.4'
	#option nonwildcard	1
	#list interface		br-lan
	list notinterface	'wan'
	#list bogusnxdomain     '64.94.110.11'
	option localservice	1  # disable to allow DNS requests from non-local subnets
	option dhcpscript 	'/etc/dhcplease.script'

config dhcp lan
	option interface	lan
	option start 		192.168.1.2
	option end      	192.168.1.254
	list dhcp_option	3,192.168.1.1
	list dhcp_option  	6,192.168.1.1
	#list dhcp_option        15,lan
	#option start 	100
	#option limit	150
	option leasetime	168h

config dhcp lan1
        option interface        lan1
        option start            192.168.2.2
        option end              192.168.2.254
        list dhcp_option        3,192.168.2.1
        list dhcp_option        6,192.168.2.1
	list dhcp_option        15,lan2
        #option start   100
        #option limit   150
        option leasetime        168h

config dhcp lan2
        option interface        lan2
        option start            192.168.3.2
        option end              192.168.3.254
        list dhcp_option        3,192.168.3.1
        list dhcp_option        6,192.168.3.1
	list dhcp_option        15,lan3
        #option start   100
        #option limit   150
        option leasetime        168h

config dhcp lan3
        option interface        lan3
        option start            192.168.4.2
        option end              192.168.4.254
        list dhcp_option        3,192.168.4.1
        list dhcp_option        6,192.168.4.1
	list dhcp_option        15,lan4
        #option start   100
        #option limit   150
        option leasetime        168h

config dhcp wan
	option interface	wan
	option ignore	1

config domain 'domain_router'
	option name router.charter.net
	option ip 192.168.1.1 
